spring.application.name=MyMarketPlace
spring.datasource.url=...
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=...
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
Spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./photos/